# works-http-cache

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/data/: example1  example2
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobilesolutionworks/android/httpcache/test/: Example.java  MainActivity.java  WorksHttpCacheServiceImpl.java
sample/src/main/java/com/mobilesolutionworks/android/httpcache/test/content/: Example.java  WorksHttpCacheServiceImpl.java
sample/src/main/java/com/mobilesolutionworks/android/httptag/test/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
src/main/java/com/mobilesolutionworks/android/httpcache/: CacheErrorCode.java  WorksHttpCacheContentProvider.java  WorksHttpCacheService.java
