apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {

    def androidTargetSdkVersion = compileSdkVersion

    if (project.hasProperty('androidConfiguration')) {
        compileSdkVersion Integer.parseInt(project.androidCompileSdkVersion)
        buildToolsVersion project.androidBuildToolsVersion
        androidTargetSdkVersion = project.androidTargetSdkVersion
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "DEBUG_TAG", '"works-http-cache-test"'
    }

    buildTypes {
        release {
            runProguard false
            if (runProguard) {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.0.0'
    compile project(":works-http-cache")
}
